<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
</head>
<body class="max-width-4 mx-auto mb2">
    <div class="title">
        
        <h1 class="bold mb0">Happy Things</h1>
        <p class="mt1">Listado de cosas que me ponen contento</p> 
    </div>
    
    <div class="mt4">
        <ul class="list-reset">
            <li>
                Tomar mate en invierno
            </li>
            <li>
                <span>~</span>
                Mirar la Golden Hour desde mi departamento
            </li>
            <li>
                <span>~</span>
                Viajar en tren de noche
            </li>
            <li>
                <span>~</span>
                Las sombras de las plantas en la pared
            </li>
            <li>
                <span>~</span>
                Hacerle upa a un gato
            </li>
            <li>
                <span>~</span>
                Escuchar <a href="https://www.youtube.com/watch?v=ZWijx_AgPiA">esta</a> canción
            </li>
            <li>
                <span>~</span>
                Caminar en silencio entre montañas al atardecer
            </li>
            <li>
                <span>~</span>
                El sonido de las olas de noche
            </li>
            <li>
                <span>~</span>
                Los preparativos para navidad
            </li>
            <li>
                <span>~</span>
                El olor a tecnología recién sacada de la caja
            </li>
            <li>
                <span>~</span>
                Ir al cine
            </li>
        </ul>
    </div>
    
    <div class="footer bottom-0 pt2">
        <p>by <a href="https://matiargs.com">Matias Micheltorena</a> ~ code <a href="https://www.gith">here</a></p>
    </div>

</body>
</html>